{
  "name": "openbridges",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "typings": "typings/index.d.ts",
  "dependencies": {
    "moment": "^2.29.2",
    "react": "16.8.3",
    "react-moment": "^0.8.4",
    "react-native": "0.59.0",
    "react-native-country-picker-modal": "^0.7.1",
    "react-native-fbsdk": "^0.8.0",
    "react-native-firebase": "^5.2.3",
    "react-native-geolocation-service": "^2.0.0",
    "react-native-modal-datetime-picker": "^6.0.0",
    "react-native-paper": "^2.13.0",
    "react-native-vector-icons": "^6.4.1",
    "react-navigation": "^3.3.2",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/runtime": "^7.3.4",
    "@types/color": "^3.0.0",
    "@types/jest": "^24.0.11",
    "@types/react": "^16.8.8",
    "@types/react-native": "^0.57.40",
    "@types/react-native-fbsdk": "^0.6.3",
    "@types/react-native-vector-icons": "^4.6.4",
    "@types/react-navigation": "^3.0.5",
    "@types/react-redux": "^7.0.3",
    "@types/react-test-renderer": "^16.8.1",
    "babel-jest": "^24.5.0",
    "jest": "^24.5.0",
    "metro-react-native-babel-preset": "^0.53.0",
    "react-test-renderer": "16.8.3",
    "tslint": "^5.14.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.3.3333"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(js)$": "<rootDir>/node_modules/babel-jest",
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "\\.snap$",
      "<rootDir>/node_modules/"
    ],
    "cacheDirectory": ".jest/cache"
  },
  "lint-staged": {
    "{src,test,app}/**/*.ts*": [
      "prettier --write",
      "git add"
    ]
  }
}
